@charset "UTF-8";

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 250px);
  grid-gap: 10px;
}

@media screen and (min-width: 740px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
    grid-gap: 20px;
  }

}

@media screen and (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-gap: 10px;
  }

  .card-div img {
    width: 60%;
  }

  .card-div {
    width: 90%;
  }

}
